@import "src/components/variables";
@import "node_modules/bootstrap/scss/bootstrap-grid";

.header {
  border-bottom: 1px solid $gray-200;
  padding-top: 10px;
  &-col-avatar {
    position: relative;
  }
  &-image {
    width: 200px;
    height: 200px;
  }
  &-card {
    position: absolute;
    top: 95px;
    left: unset;
    right: 20px;
    border-radius: 10px;
    box-shadow: 0 0 14px 2px rgba(0,0,0,0.15);
    -webkit-box-shadow: 0 0 14px 2px rgba(0,0,0,0.15);
    -moz-box-shadow: 0 0 14px 2px rgba(0,0,0,0.15);

    @include media-breakpoint-up(md) {
      left: 178px;
      right: unset;
    }

    .card-body {
      padding: 5px 40px;
    }
    &-title {
      color: $gray-600;
      font-size: 15px;
      margin-bottom: 5px;
    }
    &-name {
      font-size: 20px;
      margin-bottom: 5px;
    }
  }
  &-description {
    margin-top: 20px;
  }
  &-col-info {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
  }
  &-social {
  }
  &-website {
    display: none;
    @media print {
      display: block;
    }
  }
  &-location-icon {
    margin-right: 5px;
  }
  &-buttons {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
  }
  &-button {
    margin: 5px 2px 10px;
    &-icon {
      margin-right: 5px;
    }
    &-print {
      @media print {
        display: none;
      }
    }
  }
}
